{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cv": [
        "./cv.json"
      ],
      "@cv_en": [
        "./cv_en.json"
      ],
      "@/*": [
        "src/*"
      ]
    }
  }
}